@import url('base.css');

.segment1 {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0px;
	background-image: url('https://commercial.allianz.com/news-and-insights/reports/global-industry-solution-outlook-2023-construction/_jcr_content/root/stage/stageimage.img.82.1920.jpeg');
	background-size: cover;
	background-position: center;
	height: 400px;
	position: relative;
}
.segment1 div {
	flex: 1;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: xx-large;
	-webkit-text-stroke:  1px black; /* Add a stroke around the text */
}
.aboutus {
	margin: 0px;
	background-color: #E03888;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 22px;
	display: flex;
}

.aboutText > * {
	margin: 20px;
	padding: 0px;
	box-sizing: border-box;
}
.aboutText {
	width: 450px;
	box-sizing: 0 0 5px rgba(0, 0, 0, 0.5);
	justify-content: center;
}
.aboutText h2 {
	margin-bottom: 10px;
	letter-spacing: 1px;
}
.aboutText p {
	line-height: 1.4;
	text-align: justify;
}
#check {
	display: none;
}
#check:checked ~ .content {
	display: block;
}
#check:checked ~ label {
	visibility: hidden;
}
#check:checked ~ label:after {
	content: 'Show less';
	display: block;
	visibility: visible;
}

div.aboutText p.content {
	display: none;
}
.video {
	padding-left: 15%;
	padding-right: 10px;
	padding-top: 10px;
	height: auto;
	border-radius: 10px;
}
label {
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-decoration: underline;
	cursor: pointer;
	font-weight: 600;
}
.ourservices {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
	background-color: burlywood;
}
.ourservices div {
	flex: 1;
	margin: 10px;
	padding: 20px;
	border: 1px solid #ccc;
	text-align: center;
}
.segment {
	padding: 0px;
	background-color: #f4f4f4;
}
/* Styling for a slider element */
#slider {
	width: 300px;
	height: 200px;
	border: 1px solid #ccc;
	margin-left: 20px;
}
/* Styling for service icons */
.service-icon {
	width: 50px;
	height: 50px;
	margin-bottom: 10px;
}
/* Styling for a section with the class 'services' */
.services {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
/* Styling for child divs within '.services' */
.service {
	width: 30%;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	padding: 20px;
	text-align: center;
}
ul {list-style: none;}
h1, h2, h3, h4 {
  font-weight: 500;
  line-height: normal;
}

.site {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.testi {
  max-width: 900px;
  margin: 0 auto;
}

.testi .head {
  text-align: center;
  margin-bottom: 60px;
}

.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}
.testi .head h3 {
  font-size: 34px;
  font-weight: 800;
}
.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testi .thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: blue;
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
  z-index: -1;
  box-shadow: var(--box-shadow);
  opacity: .8;
}

.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
}

.testi .aside > p::before,
.testi .aside > p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #c6c6c6;
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}
.testi .aside > p::after {
  content: close-quote;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
}

.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: blue;
  opacity: .8;
}

.testi .aside .name p {
  font-size: 12px;
  text-align: right;
}

@media screen and (min-width: 768px) {
  .testi .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }
  .testi .thumbnail {
    width: 200px;
    height: 200px;
  }
}

/* swiper specific styles */
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  background: gray;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.swiper, .swiper-wrapper, .swiper-slide {
	background: #E03888;
	/*background: #7d2ae8;*/
}
.aboutus {
	background: none;
}
.articles {
	height: auto;
}

label {
	position: relative;
	bottom: 40px;
}
